<!DOCTYPE html>
<Head>
    <h1> My Clouds </h1>
    <h3> Completed Projects:</h3>
    <h4> Contact Us</h4>
</Head>
<body> 
<style>
    h1 {
       color: cyan; 
       text-align: left;
       font-family: cursive;
       background-color: black;
       font-weight: 200px;
    }

   h3{
      color: white;
      text-align: center;
      background-color: purple;
      font-weight: 300px;
      font-family: monospace;
   }
      
    h4{
        color: black;
        text-align: right;
        background-color: aqua;
        font-weight: normal 300px;
        font-family: cursive;
        text-decoration: underline;
    }


</style>
</body>