{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5tU5vzoa_DtFqaVEDHlIL",
      "type": "rectangle",
      "x": -132.22220865885413,
      "y": 46.94445631239148,
      "width": 341.94444444444446,
      "height": 94.16666158040366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 966711434,
      "version": 215,
      "versionNonce": 648911562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686545639647,
      "link": null,
      "locked": false
    },
    {
      "id": "FbU9fpQhcsBhqt7am3NL1",
      "type": "rectangle",
      "x": -228.9722222222222,
      "y": 11.319444444444443,
      "width": 1656.9444444444443,
      "height": 754.1666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 830681482,
      "version": 111,
      "versionNonce": 845381386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545187812,
      "link": null,
      "locked": false
    },
    {
      "id": "4x8M0Vof4g3PBBikp1gdV",
      "type": "rectangle",
      "x": -173.02777777777771,
      "y": 25.20833333333333,
      "width": 1584.7222222222222,
      "height": 131.94444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1995879626,
      "version": 173,
      "versionNonce": 1894195286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686544831002,
      "link": null,
      "locked": false
    },
    {
      "id": "uwxOU7xzbbSg-OpPDaZA3",
      "type": "rectangle",
      "x": -175.80555555555554,
      "y": 184.93055555555554,
      "width": 1576.3888888888887,
      "height": 558.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1634691018,
      "version": 113,
      "versionNonce": 1774059978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686544868000,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl5gkOuOJ48N5rUjFPBpI",
      "type": "rectangle",
      "x": -154.97222222222223,
      "y": 211.3194444444444,
      "width": 587.5,
      "height": 247.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 443766742,
      "version": 269,
      "versionNonce": 1729230550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686544906389,
      "link": null,
      "locked": false
    },
    {
      "id": "NgRhOixPHBZfhP4wpKf1z",
      "type": "rectangle",
      "x": -145.25,
      "y": 521.0416666666667,
      "width": 576.3888888888889,
      "height": 204.16666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1401632074,
      "version": 122,
      "versionNonce": 681745098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686544896957,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhjIbvaun7GzHPC0XdHjO",
      "type": "rectangle",
      "x": -121.63888888888886,
      "y": 232.15277777777777,
      "width": 523.6111111111111,
      "height": 70.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1989717014,
      "version": 110,
      "versionNonce": 471792854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545016420,
      "link": null,
      "locked": false
    },
    {
      "id": "B6JLU53biJ6hMWMSxXYtw",
      "type": "rectangle",
      "x": -117.47222222222223,
      "y": 319.65277777777777,
      "width": 512.5,
      "height": 116.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1996252042,
      "version": 98,
      "versionNonce": 461843990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545022878,
      "link": null,
      "locked": false
    },
    {
      "id": "brggQFB96L4I-hBUU3pfH",
      "type": "rectangle",
      "x": -99.41666666666669,
      "y": 626.5972222222223,
      "width": 483.3333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2002318294,
      "version": 94,
      "versionNonce": 936974410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545159730,
      "link": null,
      "locked": false
    },
    {
      "id": "6fUX9C0AJgNZSnMQEZkb7",
      "type": "rectangle",
      "x": -104.97222222222217,
      "y": 525.2083333333334,
      "width": 497.2222222222222,
      "height": 56.94444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1407880214,
      "version": 99,
      "versionNonce": 955241226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545154513,
      "link": null,
      "locked": false
    },
    {
      "id": "HPsCvmmz0Xh7CUWM6RkGG",
      "type": "rectangle",
      "x": 918.6388888888889,
      "y": 226.59722222222223,
      "width": 443.05555555555543,
      "height": 231.9444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630837834,
      "version": 54,
      "versionNonce": 1428530646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545318502,
      "link": null,
      "locked": false
    },
    {
      "id": "jlCR6fW_MA0gVzfSLBnYt",
      "type": "rectangle",
      "x": 922.8055555555557,
      "y": 234.93055555555554,
      "width": 443.05555555555566,
      "height": 80.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 902875786,
      "version": 94,
      "versionNonce": 29013782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545346645,
      "link": null,
      "locked": false
    },
    {
      "id": "8ieonBjV7HG8Mzr4qCzgk",
      "type": "rectangle",
      "x": 943.6388888888889,
      "y": 323.81944444444446,
      "width": 400,
      "height": 111.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1992254550,
      "version": 71,
      "versionNonce": 1897899030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545367322,
      "link": null,
      "locked": false
    },
    {
      "id": "bbLrQZySttenSxfDIztvG",
      "type": "rectangle",
      "x": 1036.6944444444443,
      "y": 336.31944444444446,
      "width": 226.3888888888889,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1831653450,
      "version": 62,
      "versionNonce": 724113110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545392446,
      "link": null,
      "locked": false
    },
    {
      "id": "Az2tXcLTR0HCrSQ3GtAgl",
      "type": "rectangle",
      "x": 1029.75,
      "y": 386.31944444444446,
      "width": 231.94444444444434,
      "height": 38.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1220077962,
      "version": 81,
      "versionNonce": 1345099658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545399391,
      "link": null,
      "locked": false
    },
    {
      "id": "v6QQC5t-0-Grpz_o51yie",
      "type": "rectangle",
      "x": 924.1944444444443,
      "y": 483.54166666666663,
      "width": 443.05555555555566,
      "height": 243.05555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1250235978,
      "version": 61,
      "versionNonce": 219590870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545472602,
      "link": null,
      "locked": false
    },
    {
      "id": "TvitDoY76sbxL2RLIDxQO",
      "type": "rectangle",
      "x": 932.5277777777778,
      "y": 479.375,
      "width": 418.05555555555543,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2039082890,
      "version": 90,
      "versionNonce": 700095766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545478221,
      "link": null,
      "locked": false
    },
    {
      "id": "qOgrZP9JlLoBOEbcjdo03",
      "type": "rectangle",
      "x": 965.8611111111111,
      "y": 562.7083333333334,
      "width": 368.05555555555566,
      "height": 98.61111111111097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1520035658,
      "version": 91,
      "versionNonce": 1832322710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545492554,
      "link": null,
      "locked": false
    },
    {
      "id": "qYKyeRap0PYisjLXcICxR",
      "type": "rectangle",
      "x": 962.5277777777776,
      "y": 666.875,
      "width": 366.66666666666674,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1788007882,
      "version": 64,
      "versionNonce": 406400662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545497459,
      "link": null,
      "locked": false
    },
    {
      "id": "LfpbGAcNcefVP99u32bOK",
      "type": "rectangle",
      "x": 1006.972222222222,
      "y": 576.5972222222223,
      "width": 290.2777777777778,
      "height": 20.833333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103230922,
      "version": 118,
      "versionNonce": 2068151882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686545541636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1130408726,
      "isDeleted": false,
      "id": "umhCjnk-o31YbKDfXpH8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1111111111106,
      "y": 603.4027777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.2777777777778,
      "height": 25,
      "seed": 1347951434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686545563100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1346329162,
      "isDeleted": false,
      "id": "fJ3sg_-3W_Q2jvXvHibvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9444444444441,
      "y": 635.0694444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.2777777777778,
      "height": 20.833333333333258,
      "seed": 1671014154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686545572274,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}