{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 254148461,
      "isDeleted": false,
      "id": "zGbiUSvevqB_HkT7xy_jb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.86111111111086,
      "y": -34.51388888888823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2522.2222222222244,
      "height": 1684.4444444444441,
      "seed": 595423235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289402059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 262903149,
      "isDeleted": false,
      "id": "opY575uER7TlpyKDrgA9j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.97222222222217,
      "y": 27.70833333333411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2295.555555555555,
      "height": 282.2222222222222,
      "seed": 1848555309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289691094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1735682477,
      "isDeleted": false,
      "id": "rMJAoDnK34j2sBafsjRlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8055555555554,
      "y": 78.81944444444525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.1111111111109,
      "height": 208.88888888888889,
      "seed": 411610691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289260640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 301768803,
      "isDeleted": false,
      "id": "lH4axG1XqdlpkKYqTKETu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8055555555557,
      "y": 141.04166666666748,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 139.99999999999997,
      "height": 88.88888888888889,
      "seed": 213144419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289654914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 519085059,
      "isDeleted": false,
      "id": "euuj9Am2SQpYKfOxg8Ikr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.9166666666658,
      "y": 136.59722222222302,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 197.77777777777771,
      "height": 86.66666666666666,
      "seed": 1597447949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289657742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1062968333,
      "isDeleted": false,
      "id": "39Dau6p-812VS_4R20qmF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8055555555554,
      "y": 127.70833333333417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 131.1111111111113,
      "height": 97.77777777777779,
      "seed": 1227478093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289660326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 396162435,
      "isDeleted": false,
      "id": "Hsh2Bt9pdEEzdTzL4CMWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.30555555555566,
      "y": 89.93055555555637,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 713.3333333333333,
      "height": 171.11111111111111,
      "seed": 1122178691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289644602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 397947107,
      "isDeleted": false,
      "id": "_re_vo7xMouE6OAftd1wl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.41666666666652,
      "y": 363.2638888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2264.444444444444,
      "height": 242.2222222222224,
      "seed": 1055761795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289710450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1946766627,
      "isDeleted": false,
      "id": "Otyv0nZWIANpDSW0ACiXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.9722222222224,
      "y": 421.0416666666677,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 404.44444444444446,
      "height": 124.4444444444444,
      "seed": 683752397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289649530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 386306669,
      "isDeleted": false,
      "id": "66Ey45fnCq8bSbfzMpWas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.25,
      "y": 398.81944444444537,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 522.2222222222222,
      "height": 159.99999999999986,
      "seed": 1537671875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289663350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2126757069,
      "isDeleted": false,
      "id": "SqCIFC3yNcnY02kHC2loN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8055555555554,
      "y": 427.70833333333417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 191.11111111111083,
      "height": 104.4444444444443,
      "seed": 360525571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289667287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 758208141,
      "isDeleted": false,
      "id": "oC2-WaPgX6zI_At24WyRA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.8611111111113,
      "y": 632.1527777777785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2328.8888888888887,
      "height": 595.5555555555553,
      "seed": 735202563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289713430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 711154765,
      "isDeleted": false,
      "id": "5PdedLxcfDgtlxJ2fs_ER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.19444444444451,
      "y": 658.8194444444451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.99999999999994,
      "height": 517.7777777777778,
      "seed": 1435474093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289905728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1806770211,
      "isDeleted": false,
      "id": "Od_Jm12ZeVzEEn8FgH-0N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.80555555555543,
      "y": 661.0416666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.6666666666665,
      "height": 497.7777777777778,
      "seed": 2051962307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289920608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 720544493,
      "isDeleted": false,
      "id": "PNrioh97XEFqBTR1ZRaAP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8055555555554,
      "y": 661.0416666666675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.8888888888887,
      "height": 508.88888888888886,
      "seed": 1657776579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289434341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1173329891,
      "isDeleted": false,
      "id": "V_KozW-CZW3qqjICupWNA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.138888888889,
      "y": 658.8194444444453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9999999999998,
      "height": 528.8888888888887,
      "seed": 1811974403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289431268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1436556717,
      "isDeleted": false,
      "id": "pt6PXeTDqrIxsw2cHVxsR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.97222222222217,
      "y": 1281.0416666666674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2253.333333333333,
      "height": 331.1111111111113,
      "seed": 2143241443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687289474853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1680204046,
      "isDeleted": false,
      "id": "M5IYMtkpYMxw7q78aT_V5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.74964311387808,
      "y": 448.68853038727997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.13188171386719,
      "height": 147.0864696127208,
      "seed": 1939272077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107625,
      "link": null,
      "locked": false,
      "fontSize": 127.90127792410506,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1114570450,
      "isDeleted": false,
      "id": "XmaJHjuZvEFwLuO58WV91",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0178146362305,
      "y": 125.48611111111188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.46437072753906,
      "height": 91.94570285825749,
      "seed": 345086605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107626,
      "link": null,
      "locked": false,
      "fontSize": 79.95278509413696,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 328608227,
      "isDeleted": false,
      "id": "80ZnuGcRFT3Vg78GYHz4K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.67327199005265,
      "y": 143.26388888888965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.47361755371094,
      "height": 52.51111111111115,
      "seed": 1956725645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289643680,
      "link": null,
      "locked": false,
      "fontSize": 45.661835748792306,
      "fontFamily": 2,
      "text": "2.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 522358606,
      "isDeleted": false,
      "id": "7AAf-hKM_jIx-zn8ErdYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.341581851388,
      "y": 147.70833333333414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.15658569335938,
      "height": 54.73333333333336,
      "seed": 1728795747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107628,
      "link": null,
      "locked": false,
      "fontSize": 47.594202898550755,
      "fontFamily": 2,
      "text": "2.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1670257997,
      "isDeleted": false,
      "id": "H5BFIO5D1DLaTF8N7-56z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9166666666665,
      "y": 212.15277777777857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 968033005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289734829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1377874339,
      "isDeleted": false,
      "id": "VYMV8EjEzIGnrTCSkOtiG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4722222222222,
      "y": 261.0416666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2045176323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289736097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 388473965,
      "isDeleted": false,
      "id": "ah1gajhxvTcAy3fkn-eB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2499999999998,
      "y": 263.2638888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1656155661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289736473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 744247427,
      "isDeleted": false,
      "id": "ClW89-YU2qsU8os36eZ_x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9166666666667,
      "y": 247.70833333333414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 199550179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289737077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1204617101,
      "isDeleted": false,
      "id": "TZfUsC11CIzO9rj783tk1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.361111111111,
      "y": 243.26388888888968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 313601325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289737377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 731241315,
      "isDeleted": false,
      "id": "j5jGc6AWbVyuvzayuAjOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.472222222222,
      "y": 261.0416666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 657345475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289737793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 933146285,
      "isDeleted": false,
      "id": "7m-hQ9ZJFRDYXRiIYYhIR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.2499999999998,
      "y": 249.9305555555563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1708277837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289738101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1829032515,
      "isDeleted": false,
      "id": "qPs5uoAczJEJenp3j8wpS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9166666666667,
      "y": 258.81944444444525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 434806435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289738638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 646787533,
      "isDeleted": false,
      "id": "zFj9TAGSs4S-CyzLjXdTd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1807.8055555555554,
      "y": 194.37500000000077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1880794989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289742868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 789624099,
      "isDeleted": false,
      "id": "zFICG0KqwyD3Qm_oyjVUH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1812.2499999999998,
      "y": 252.15277777777854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 963730819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289743501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1683556589,
      "isDeleted": false,
      "id": "0ls8zGOrOBqF_TSezenIR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1818.9166666666667,
      "y": 174.37500000000077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 257614477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289744109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 525403139,
      "isDeleted": false,
      "id": "8OmpOMfwiUgM5oVAfuTmG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1814.472222222222,
      "y": 152.15277777777857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1883900003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289744504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1166759058,
      "isDeleted": false,
      "id": "fjNuzGS93jgkV_eH4n8Dn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.9078725179035,
      "y": 396.5972222222231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.35092163085938,
      "height": 151.6815335089258,
      "seed": 2100523437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107628,
      "link": null,
      "locked": false,
      "fontSize": 131.8969856599355,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 120
    },
    {
      "type": "diamond",
      "version": 3,
      "versionNonce": 1690908675,
      "isDeleted": false,
      "id": "QWv6Bztv5_Fm6x9Vlg2vP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.24999999999989,
      "y": 476.59722222222297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.111111111111086,
      "height": 2.2222222222221717,
      "seed": 1840823395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687289768714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 720336270,
      "isDeleted": false,
      "id": "L8A-BkDcAceey2E3-4fME",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.45165761311844,
      "y": 436.59722222222297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.26335144042969,
      "height": 76.3286188190298,
      "seed": 294157741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107628,
      "link": null,
      "locked": false,
      "fontSize": 66.37271201654765,
      "fontFamily": 2,
      "text": "3.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1444344402,
      "isDeleted": false,
      "id": "dX0egmi_GnKqcKT3yhM66",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1202628831354,
      "y": 447.70833333333417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33106994628906,
      "height": 74.73333333333326,
      "seed": 1186588611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107629,
      "link": null,
      "locked": false,
      "fontSize": 64.98550724637676,
      "fontFamily": 2,
      "text": "3.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1891996622,
      "isDeleted": false,
      "id": "g2HcF2df7l81VrFr4XHm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1878.3395826551648,
      "y": 449.93055555555634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.93194580078125,
      "height": 65.29852866565177,
      "seed": 2071057069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107629,
      "link": null,
      "locked": false,
      "fontSize": 56.7813292744798,
      "fontFamily": 2,
      "text": "3.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1641165357,
      "isDeleted": false,
      "id": "A3fp6rpFv0u1EQCY7_tL6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2499999999998,
      "y": 836.5972222222231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.444444444444571,
      "height": 2.2222222222221717,
      "seed": 169311107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687289822982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1258544301,
      "isDeleted": false,
      "id": "UDTEDxg_LVtJqS7daSeuq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.241611904568,
      "y": 836.5972222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.23899841308594,
      "height": 128.7062140278996,
      "seed": 888676867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687289924986,
      "link": null,
      "locked": false,
      "fontSize": 111.91844698078226,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 102
    },
    {
      "type": "ellipse",
      "version": 4,
      "versionNonce": 166590573,
      "isDeleted": false,
      "id": "2GHDz-psQdzpLQtl_YmE2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.0277777777776,
      "y": 841.0416666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6666666666667425,
      "height": 4.444444444444343,
      "seed": 1269079459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687289844290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 384358418,
      "isDeleted": false,
      "id": "hE3M1V-8ZdPbE_lMtM6DS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.34442256614211,
      "y": 852.1527777777786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7257080078125,
      "height": 80.02654646216307,
      "seed": 1314771171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107630,
      "link": null,
      "locked": false,
      "fontSize": 69.58830127144616,
      "fontFamily": 2,
      "text": "4.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1253960206,
      "isDeleted": false,
      "id": "IlzGf4cCzPjDhCRkkt9HU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3450781780741,
      "y": 856.5972222222227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63287353515625,
      "height": 84.08711704328151,
      "seed": 628873709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107630,
      "link": null,
      "locked": false,
      "fontSize": 73.11923221154915,
      "fontFamily": 2,
      "text": "4.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 939001298,
      "isDeleted": false,
      "id": "8_bKkurIg11BRBfAepVxb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4532262461198,
      "y": 872.1527777777787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07682800292969,
      "height": 83.6222222222223,
      "seed": 532843171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107631,
      "link": null,
      "locked": false,
      "fontSize": 72.7149758454107,
      "fontFamily": 2,
      "text": "4.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.3",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1741781070,
      "isDeleted": false,
      "id": "9e8yOowlctInlaH9CfJ8J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.455578016198,
      "y": 883.2638888888895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82389831542969,
      "height": 80.93510517894079,
      "seed": 1565853133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107631,
      "link": null,
      "locked": false,
      "fontSize": 70.37835232951373,
      "fontFamily": 2,
      "text": "4.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.4",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1381727122,
      "isDeleted": false,
      "id": "CBmoHWRrsqRstxAwk21kV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2191.1285875108506,
      "y": 441.0416666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.4051513671875,
      "height": 106.29630279972656,
      "seed": 489831843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107631,
      "link": null,
      "locked": false,
      "fontSize": 92.43156765193615,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 802766478,
      "isDeleted": false,
      "id": "Jai9tctH4QJrFHxb321qO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.5741331312394,
      "y": 1363.2638888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.46284484863281,
      "height": 174.65685298995243,
      "seed": 923642829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687302107631,
      "link": null,
      "locked": false,
      "fontSize": 151.87552433908908,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 140
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}