{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 941223352,
      "isDeleted": false,
      "id": "5tU5vzoa_DtFqaVEDHlIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.5555419921875,
      "y": 30.277789645724795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.94444444444446,
      "height": 94.16666158040366,
      "seed": 966711434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1628367304,
      "isDeleted": false,
      "id": "FbU9fpQhcsBhqt7am3NL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.305555555555,
      "y": 1.3194444444442297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1941.3888888888894,
      "height": 868.6111111111111,
      "seed": 830681482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 721647288,
      "isDeleted": false,
      "id": "4x8M0Vof4g3PBBikp1gdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.02777777777783,
      "y": 11.208333333333329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1584.7222222222222,
      "height": 131.94444444444446,
      "seed": 1995879626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 303984840,
      "isDeleted": false,
      "id": "NgRhOixPHBZfhP4wpKf1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.58333333333326,
      "y": 566.0416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.3888888888889,
      "height": 235.83333333333326,
      "seed": 1401632074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2043928504,
      "isDeleted": false,
      "id": "Xl5gkOuOJ48N5rUjFPBpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.97222222222229,
      "y": 174.6527777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.4999999999998,
      "height": 352.2222222222224,
      "seed": 443766742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 631576520,
      "isDeleted": false,
      "id": "ZhjIbvaun7GzHPC0XdHjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.69444444444446,
      "y": 186.65277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.6666666666667,
      "height": 70,
      "seed": 1989717014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsR_COHd5InBurrjr_gRR"
        }
      ],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1152329912,
      "isDeleted": false,
      "id": "jsR_COHd5InBurrjr_gRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.80889468722876,
      "y": 199.15277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.65998840332031,
      "height": 45,
      "seed": 1406499803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhjIbvaun7GzHPC0XdHjO",
      "originalText": "4.1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2143215304,
      "isDeleted": false,
      "id": "B6JLU53biJ6hMWMSxXYtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.13888888888886,
      "y": 392.9861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.8333333333332,
      "height": 51.6666666666666,
      "seed": 1996252042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 121196984,
      "isDeleted": false,
      "id": "brggQFB96L4I-hBUU3pfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.74999999999994,
      "y": 699.9305555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.3333333333333,
      "height": 75,
      "seed": 2002318294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0j5y1e_FhTdysmXXW_j5c"
        }
      ],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 554157512,
      "isDeleted": false,
      "id": "0j5y1e_FhTdysmXXW_j5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.04468027750656,
      "y": 714.9305555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.74397277832031,
      "height": 45,
      "seed": 1756027402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brggQFB96L4I-hBUU3pfH",
      "originalText": "5.2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 680942264,
      "isDeleted": false,
      "id": "6fUX9C0AJgNZSnMQEZkb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.97222222222217,
      "y": 591.8750000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.2222222222222,
      "height": 56.94444444444446,
      "seed": 1407880214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fpTdNXIsvTrvtbdZLQIDZ"
        }
      ],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 379309256,
      "isDeleted": false,
      "id": "fpTdNXIsvTrvtbdZLQIDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.70489841037329,
      "y": 597.8472222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.86798095703125,
      "height": 45,
      "seed": 1489059274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fUX9C0AJgNZSnMQEZkb7",
      "originalText": "5.1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 191513528,
      "isDeleted": false,
      "id": "HPsCvmmz0Xh7CUWM6RkGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8055555555555,
      "y": 227.98611111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.44444444444395,
      "height": 249.4444444444444,
      "seed": 1630837834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1779889096,
      "isDeleted": false,
      "id": "jlCR6fW_MA0gVzfSLBnYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.138888888889,
      "y": 239.93055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.0555555555557,
      "height": 67.22222222222223,
      "seed": 902875786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 500763832,
      "isDeleted": false,
      "id": "8ieonBjV7HG8Mzr4qCzgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6388888888888,
      "y": 322.1527777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.6666666666665,
      "height": 137.77777777777771,
      "seed": 1992254550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 294992584,
      "isDeleted": false,
      "id": "bbLrQZySttenSxfDIztvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0277777777778,
      "y": 336.31944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3888888888889,
      "height": 45,
      "seed": 1831653450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85DQ0S3W91EfYQ_Nuco_s"
        }
      ],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1770436024,
      "isDeleted": false,
      "id": "85DQ0S3W91EfYQ_Nuco_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2722329033745,
      "y": 346.31944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.899978637695312,
      "height": 25,
      "seed": 835350166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbLrQZySttenSxfDIztvG",
      "originalText": "6.3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1605542344,
      "isDeleted": false,
      "id": "Az2tXcLTR0HCrSQ3GtAgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7500000000005,
      "y": 386.31944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 1220077962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkVp9QU4Q-XjlLZs8kmos"
        }
      ],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 597114552,
      "isDeleted": false,
      "id": "XkVp9QU4Q-XjlLZs8kmos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2100143432622,
      "y": 391.31944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.079971313476562,
      "height": 50,
      "seed": 1741247446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.4\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az2tXcLTR0HCrSQ3GtAgl",
      "originalText": "6.4\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1938499784,
      "isDeleted": false,
      "id": "v6QQC5t-0-Grpz_o51yie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8055555555558,
      "y": 494.3749999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.1111111111116,
      "height": 307.77777777777794,
      "seed": 1250235978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1018079160,
      "isDeleted": false,
      "id": "TvitDoY76sbxL2RLIDxQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5277777777777,
      "y": 523.8194444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.72222222222194,
      "height": 40.55555555555554,
      "seed": 2039082890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 683331528,
      "isDeleted": false,
      "id": "qOgrZP9JlLoBOEbcjdo03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8611111111107,
      "y": 574.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.7222222222225,
      "height": 118.61111111111093,
      "seed": 1520035658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1894838456,
      "isDeleted": false,
      "id": "qYKyeRap0PYisjLXcICxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5277777777775,
      "y": 703.5416666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.66666666666674,
      "height": 66.66666666666663,
      "seed": 1788007882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 123573960,
      "isDeleted": false,
      "id": "LfpbGAcNcefVP99u32bOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3055555555553,
      "y": 576.5972222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.2777777777778,
      "height": 29.16666666666652,
      "seed": 103230922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1476532664,
      "isDeleted": false,
      "id": "umhCjnk-o31YbKDfXpH8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.777777777777,
      "y": 608.4027777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.2777777777778,
      "height": 30.000000000000004,
      "seed": 1347951434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 873430472,
      "isDeleted": false,
      "id": "fJ3sg_-3W_Q2jvXvHibvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9444444444445,
      "y": 655.0694444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.2777777777778,
      "height": 29.166666666666522,
      "seed": 1671014154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1963336376,
      "isDeleted": false,
      "id": "y2-V4dYtUxbJ58RI-QCXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.86111111111126,
      "y": 453.2638888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.422500610351562,
      "height": 121.87579472886534,
      "seed": 57219286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 97.50063578309228,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1609336008,
      "isDeleted": false,
      "id": "fnA55SBAJWnbaayfGn7zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4166666666664,
      "y": 67.13853208979634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.6214141845703,
      "height": 53.903134576870286,
      "seed": 523434954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 43.12250766149623,
      "fontFamily": 1,
      "text": "       2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       2",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1184959416,
      "isDeleted": false,
      "id": "KMOLYSBSmZ1630IyiQLwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.02777777777749,
      "y": 55.208333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.251983642578125,
      "height": 45,
      "seed": 1589797590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 949005256,
      "isDeleted": false,
      "id": "BUBupiJB6vLOiH4QPOvfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8611111111105,
      "y": 413.26388888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.84413146972656,
      "height": 106.1845544850253,
      "seed": 1704731990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 84.94764358802024,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1459016888,
      "isDeleted": false,
      "id": "5Hjxkkd_T7-bwmLkKhZt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4166666666666,
      "y": 277.9861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.983993530273438,
      "height": 58.56770548762461,
      "seed": 969858250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 46.85416439009968,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1477964488,
      "isDeleted": false,
      "id": "lWxVpT-V_YaViqdX5SVJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.58333333333314,
      "y": 660.7638888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.9100341796875,
      "height": 58.484366726929984,
      "seed": 1377676310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 46.78749338154399,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1269530040,
      "isDeleted": false,
      "id": "CWJIlWVQT9E6VpJ2T5H_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1944444444442,
      "y": 372.43055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1884216906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 891181512,
      "isDeleted": false,
      "id": "38HonsR5z9tSLvKUfyl3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8055555555557,
      "y": 257.98611111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17999267578125,
      "height": 35,
      "seed": 561522134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1977812664,
      "isDeleted": false,
      "id": "TU-KThZQMmPzX-XUN665v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2499999999999,
      "y": 364.93055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.34913635253906,
      "height": 33.333333333333364,
      "seed": 301803606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 26.66666666666669,
      "fontFamily": 1,
      "text": "6.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.2",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 314564808,
      "isDeleted": false,
      "id": "lYhibzlaw106nIu4wvhXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3055555555555,
      "y": 616.5972222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1483520278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1648455608,
      "isDeleted": false,
      "id": "4EoRnWlPTl6_47Ye7vXsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.583333333333,
      "y": 517.4305555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.323989868164062,
      "height": 35,
      "seed": 1688123990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1889044424,
      "isDeleted": false,
      "id": "LjhRWfJzKN5-NLc7IRPjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2499999999999,
      "y": 612.7083333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.47998046875,
      "height": 25,
      "seed": 2057908438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1760213176,
      "isDeleted": false,
      "id": "qhwuNkLs8Jw2r7FrY7sl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2500000000005,
      "y": 578.5416666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8599853515625,
      "height": 25,
      "seed": 1410659606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2059685576,
      "isDeleted": false,
      "id": "qkNeZr2hIc2dsLzJWF4y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9166666666665,
      "y": 613.8194444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.03997802734375,
      "height": 50,
      "seed": 1353385814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.4\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.4\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1031987640,
      "isDeleted": false,
      "id": "U3Mnk5z4SQVf5zwvjaH3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8055555555552,
      "y": 662.4305555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.5999755859375,
      "height": 50,
      "seed": 637119574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.5\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.5\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2044671432,
      "isDeleted": false,
      "id": "ewrou1M4ET-OFRDWf9-y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1388888888882,
      "y": 722.1527777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.02972412109375,
      "height": 67.21764388145137,
      "seed": 2144519190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 26.887057552580547,
      "fontFamily": 1,
      "text": "7.6\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.6\n",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1143451320,
      "isDeleted": false,
      "id": "R-nywAgLjdhrxnrUJ50Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.58333333333326,
      "y": 904.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.14794921875,
      "height": 135,
      "seed": 439949962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676312039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DIVS TOTALES: 21 + 2= 23\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVS TOTALES: 21 + 2= 23\n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2133715640,
      "isDeleted": false,
      "id": "3O0Psmnd6drSLY-liCgck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.08333333333337,
      "y": 159.37499999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.666666666667,
      "height": 676.666666666667,
      "seed": 167320406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1124416712,
      "isDeleted": false,
      "id": "q70wrKId4Q7SeUqdYwtc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2500000000001,
      "y": 189.37500000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.3333333333334,
      "height": 640,
      "seed": 1541643018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1217385400,
      "isDeleted": false,
      "id": "BTUKxOHTU7JQOWQR4U2Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5833333333328,
      "y": 506.59722222222285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.24873352050781,
      "height": 53.14758236716899,
      "seed": 221247510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 21.259032946867595,
      "fontFamily": 1,
      "text": "DIV \n6 y 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIV \n6 y 7",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 668099528,
      "isDeleted": false,
      "id": "YTH-IZVbnKeA28LOjLPYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.69444444444392,
      "y": 532.4587823853441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.13551330566406,
      "height": 53.83243522931338,
      "seed": 1382930442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 21.532974091725354,
      "fontFamily": 1,
      "text": "DIV 4 y 5\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIV 4 y 5\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1070374072,
      "isDeleted": false,
      "id": "VIO_i7YKjsOS8cuhdv6CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.97222222222263,
      "y": 266.04166666666725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.6666666666666,
      "height": 58.33333333333331,
      "seed": 52669877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQ9URZehrG_OvpMUyvsLV"
        }
      ],
      "updated": 1686676313278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1717742280,
      "isDeleted": false,
      "id": "eQ9URZehrG_OvpMUyvsLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.593120998806,
      "y": 272.7083333333339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.535980224609375,
      "height": 45,
      "seed": 107427419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIO_i7YKjsOS8cuhdv6CK",
      "originalText": "4.2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 646464952,
      "isDeleted": false,
      "id": "j5Y19lX_xqomXX9Pru7SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.30555555555588,
      "y": 336.0416666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 48.33333333333337,
      "seed": 920991605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 424808904,
      "isDeleted": false,
      "id": "bao8AjAM3SUCDyAifvY_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.36111111111086,
      "y": 337.7083333333339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.41998291015625,
      "height": 90,
      "seed": 1070297147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.3\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1776733880,
      "isDeleted": false,
      "id": "wcFyi4l4tnklQwjbcquyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.69444444444406,
      "y": 401.0416666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.94398498535156,
      "height": 45,
      "seed": 676784987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 666671304,
      "isDeleted": false,
      "id": "q92M_0wzjbMh6olvWQGJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.0277777777775,
      "y": 459.37500000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1519775390625,
      "height": 45,
      "seed": 1445534357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 848050104,
      "isDeleted": false,
      "id": "wy3cudiOyzMPGJ48WsG3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.02777777777749,
      "y": 456.0416666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.66666666666663,
      "height": 55,
      "seed": 1130624955,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686676313278,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}